<!--

                                                                                     Created by KLYNTAR
    
                                                                                            2022
    
                                                                                    All rights reserved

    

-->

<head>
    <title>Vlad</title>
    <link rel="shortcut icon" href="icon_32.ico">
</head>

<div class="holder">

    <div class="over">

        <h1>👽 Welcome to Klyntar 🤖</h1>
</div>

<div class="main_info">
<p>We'll start our journey soon!</p>
  
<p>🔗links</p>
<a href="https://www.reddit.com/r/KLYN74R/">
 <img src="https://img.shields.io/badge/Reddit-FF4500?style=for-the-badge&logo=reddit&logoColor=white"/>
</a>
<a href="https://twitter.com/KLYN74R">
 <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"/>
</a>
 <a href="https://klyntar.medium.com/">
 <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white"/>
</a>
 <a href="https://www.tiktok.com/@klyn74r">
 <img src="https://img.shields.io/badge/TikTok-000000?style=for-the-badge&logo=tiktok&logoColor=white"/>
</a>
 <a href="https://www.instagram.com/klyn74r/">
 <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"/>
</a>
<a href="https://github.com/KLYN74R">
 <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"/>
</a>

 
 <a href="https://t.me/KLYN74R">
 <img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"/>
</a>
<a href="https://github.com/KLYN74R">
 <img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"/>
</a>
<a href="http://klyntar66kjwhyirucco6sjgyp2f7lfznelzgpjcp6oha2olzb4rlead.onion">
 <img src="https://img.shields.io/badge/Tor%20site-330F63?style=for-the-badge&logoColor=white"/>
</a>

</div>
           
    </div>

</div>


<style type="text/css">


    @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

    .holder {
        zoom: 0.7;
        position:fixed;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://wallpapercave.com/uwp/uwp1856720.gif');
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
    }

    .over {
        font-family: 'Major Mono Display', monospace;
        color: #ffffff;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 30%;
        width: 100%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }

    .main_info {
        font-family: 'Major Mono Display', monospace;
        color: #ffffff;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 60%;
        width: 200%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }



    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>